# LSP4J-MCP

./: .gitignore  CLAUDE.md  README.md  pom.xml  run.sh
src/main/java/com/devoxx/lsp4jmcp/client/: JdtlsClient.java  JdtlsLanguageClient.java
src/main/java/com/devoxx/lsp4jmcp/server/: McpServerMain.java
src/main/java/com/devoxx/lsp4jmcp/tools/: JavaTools.java
src/main/resources/: logback.xml
src/test/java/com/devoxx/lsp4jmcp/client/: JdtlsClientIntegrationTest.java  JdtlsClientTest.java  JdtlsLanguageClientTest.java
src/test/java/com/devoxx/lsp4jmcp/server/: McpServerMainTest.java
src/test/java/com/devoxx/lsp4jmcp/tools/: JavaToolsTest.java
